.{
    .name = .portable_nvim,
    .fingerprint = 0xcda98c354f75ea16,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .neovim = .{
            .url = "https://github.com/the-argus/neovim/archive/784a878a3c793bb9814c82c73587df5aa0eb391d.tar.gz",
            .hash = "neovim-0.12.0-OHoweZeAZwPd9SX56s2yhlgmJbV7fzJ7xUDvcw3ZghPG",
            .lazy = true,
        },
        .zls = .{
            .url = "https://github.com/zigtools/zls/archive/refs/tags/0.14.0.tar.gz",
            .hash = "zls-0.14.0-rmm5fjKFIADiTeGEPxU79BXPmOqepsgJPJrghXzTStc5",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "flake.lock",
        "flake.nix",
        "init.lua",
    },
}
